* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    background: brown;
    font-family: 'Montserrat', sans-serif;
    /* margin: 3rem; */
    padding: .5rem;
    color: #fff;
    background-image: url(https://images.unsplash.com/photo-1533777857889-4be7c70b33f7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-repeat: no-repeat;
    background-size: cover;

}

.content {
    display: grid;
    grid-gap: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
}


ul {
    list-style: none;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    font-size: 1.4rem;
    margin-bottom: 40px;
}


.paragraph {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto 1fr;
    justify-content: stretch;
    align-content: center;
    text-align: center;
    margin-top: 8rem;
    line-height: 8;
}

.bold {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    text-align: center;
    font-size: 5vmin;
    font-weight: 900;
    letter-spacing: 1.4;
    line-height: .2;
}

.address {
    font-style: italic;
}

a {
    text-decoration: none;
    list-style-type: none;
    color: white;
}

a:visited {
    color: tomato;
}

a:hover {
 color: cornflowerblue;
 font-size: 1.125rem;
}

.imgDiv {
    background: rgba(204, 204, 204, 0.8);
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.storyDiv {
    /* background: rgba(204, 204, 204, 0.8); */
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.subStoryDiv {
 border-radius: 5px;
 background: rgba(255,255,255, 0.5);
 color: black;
 padding: 20px;
 text-align: justify;
 display: grid;
 grid-gap: 20px;
 grid-template-rows: auto 1fr;
}

.subStoryDiv > img {
    background: cornflowerblue;
    justify-self: center;
    border-radius: 50%;
    max-height: 15vh;
}

.formDiv {
    display: grid;
    grid-gap: 20px;
    background: #ccc;
}

.visitDiv {
    margin-top: 10rem;
    display: grid;
    grid-gap: 20px;
    grid-row-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.subVisitDiv {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    background: #fff;
    color: black;
    border-radius: 5px;
    text-align: justify;
    box-shadow: 0 16px 16px rgba(0,0,0, 0.7);
    position: relative;
}

.subVisitDiv > div {
    /* background: cornflowerblue; */
    max-width: 100px;
    position: absolute;
    /* border-radius: 50px; */
    top: -60px;
    right: 110px;
}

.subVisitDiv > div > img {
    border-radius: 50%;
}

.subVisitDiv :nth-last-child(2) {
    padding-top: 30px;
}

.subVisitDiv :nth-last-child(1){
align-self: center;
text-align: center;
font-weight: 510;
letter-spacing: 1;
font-style: italic;
}
